server {
        listen   8080;

        root /var/www/geekshut;
        index index.php index.html index.htm;

        server_name *.geekshut.com geekshut.com *.amazonaws.com;

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 6h;
        }
        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
                expires 15m;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }

}
